[00:00.00] 作词 : 赖星宏
[00:01.00] 作曲 : 赖星宏
[00:02.00] 制作人 : 赖星宏
[00:25.79]Lately I've been awake
[00:31.57]I got dreams but the futures unshared
[00:38.75]Tryna blend in on the way
[00:45.00]But I haven't found a way
[00:51.75]Got a feeling in my heart
[00:55.55]That tomorrow will be bright
[00:57.84]So sad
[01:00.74]Cause I've been dying to know
[01:07.95]Where it's gonna fly away
[01:14.22]Where the wind is taking me
[01:20.18]Feeling hazy in my eyes
[01:23.79]And I'm unsure in my heart
[01:28.70]If only I could know..
[01:46.96]Grey seagull's flying away
[01:52.52]And nobody's going to stay
[01:59.30]Got a feeling in my heart
[02:03.30]That tomorrow will be bright
[02:06.06]So sad
[02:08.86]Cause I've been dying to know
[02:16.08]Where it's gonna fly away
[02:22.50]Where the wind is taking me
[02:28.33]Feeling hazy in my eyes
[02:31.58]And I'm unsure in my heart
[02:37.09]If only I could know..
[02:42.28]Where it's gonna fly away
[02:48.41]Where the wind is taking me
[02:54.26]Feeling hazy in my eyes
[02:57.51]And I'm unsure in my heart
[03:02.89]If only I could know..
[03:35.54] 音乐厂牌 : 玩音唱片
[03:36.54] (未经授权不得翻唱或使用)
